// reference:
// http://jf.xmu.edu.cn/s2t.html
// https://brushes8.com/zhong-wen-jian-ti-fan-ti-zhuan-huan

const locales = {}

locales.en = {
  'My Evaluations': 'Evaluations',
  'My Posts': 'Posts',
  'My Pros': 'Pros',
  'Hot Courses': 'Popular Courses',
  'Course Details': 'Details',
  'New Evaluation': 'New',
  'My Evaluation': 'My',
  'Ancient Times': 'Ancient',
  Comprehensive: 'Comp',
  'Comprehensive Score': 'Score',
  'Let me out': 'Nope',
  'Go Veri': 'Go',
  'The Evaluations': 'Evaluations',
  'Save as Draft': 'Save',
  'Login with WeChat': 'WeChat Login',
  'Comprehensive Score = ( Design + Quality ) * 0.4 + Simplicity * 0.2':
    'Comprehensive Score = ( Design + Quality ) * 0.4 + Reasonable * 0.2',
  'Customer Service': 'Service',
  'Card Holder': 'Cards',
  'Add Card': 'Add New Card',
  'Reply to': 'Reply',
  'Follows':'Fo',
  'Followed':'√',
  '+Follow':'+Fo',
  'Question created at':'Created',
}

locales.zh_CN = {
  'Question followed at':'问题收藏于',
  'Favorite Responses':'收藏的回复',
  'Favorite Questions':'收藏的问题',
  'Question created at':'问题创建于',
  'Follow':'关注',
  'Followers':'关注',
  'Follows':'关注',
  'Followed':'已关注',
  '+Follow':'+关注',
  'Created questions':'创建的问题',
  'Modify':'去修改',
  'Created responses':'创建的回复',
  'Questions':'个问题',
  'Ask something!':'去提问！',
  'Ask':'去提问',
  'Answer':'去回答',
  'Answers':'回答',
  'This question has not been answered ~':'该问题还没有回答哦～',
  'I want to say ...':'我想说...',
  'Close':'关闭',
  'Submit':'提交',
  'Reply':'去回复',
  'Anonymous User':'匿名用户',
  'Anonymous':'匿名',
  'Likes':'有用',
  'Replies':'回复',
  'This answer has not been replied ~':'该回答还没有回复哦～',
  'Once published, the question can only be edited but cannot be deleted.':'发布后可以进一步修改问题，但无法删除问题。',
  'Ask something about the teaching quality, learning experience or exam issues!':
    '一句话问问教学情况，学习经验，考试形式、难度、均分吧！',
  'Ask something':'提问框',
  Discover: '发现',
  Schools: '学校',
  Me: '我',
  'Courses of My Faculty': '我的院系课程',
  'People Asking': '大家都在问',
  'Popular Evaluations Monthly': '本月热门评测',
  'Popular Evaluations': '热门评测',
  'Recent Evaluations': '最新评测',
  'Top Courses': '高分课程',
  'Hot Courses': '热门课程',
  'See More': '查看更多',
  Search: '搜一搜',
  "invites you to evaluate UNNC's courses": '邀你评测 UNNC 的课程',
  'invites you to evaluate': '邀你评测',
  'Edit My Major': '设置我的专业',
  Login: '登录',
  Pros: '有用',
  Evaluations: '个评价',
  'Click to Refresh': '再次点击刷新',
  'Login with WeChat': '微信一键登录',
  'One Step to Go': '只差一步了',
  'Leave this stage!': '退出这个舞台！',
  Welcome: '欢迎使用',
  'Complete your profile to get better recommendation and experience.':
    '完善资料，获得更好的推荐与体验。',
  Later: '再逛逛',
  'OK👌': '好👌',
  OK: '好',
  'Login failed. Please try again.': '登录失败，请重试。',
  'Join the community, evaluate the courses!': '加入社区，评测课程！',
  "I've read and understood the": '我已了解并同意',
  'User Agreement': '用户协议',
  'Please login first': '请先登录',
  Profile: '个人页',
  Favorite: '收藏夹',
  Drafts: '草稿箱',
  Courses: '课程集',
  Timetable: '课程表',
  Medals: '徽章墙',
  Feedbacks: '吐个槽',
  Tools: '小工具',
  Settings: '设置',
  Developing: '开发中',
  'My Evaluations': '我的评测',
  'My Evaluation': '我的评测',
  'My Posts': '我的帖子',
  'My Pros': '获得有用',
  'Something wrong': '出错了',
  'Logging in': '登录中',
  'Unable to get login status': '无法获取登录状态',
  'Rate not completed': '未完成打分',
  'Server not responding': '服务器开小差了',
  Latest: '最新',
  Hottest: '最热',
  'No one has evaluated this course yet': '这门课还没有人评价过',
  'Comprehensive Score = ( Design + Quality ) * 0.4 + Simplicity * 0.2':
    '综合评分 = ( 课程设计 + 教学质量 ) * 0.4 + 难度合理 * 0.2',
  'Comprehensive Score': '综合评分',
  Design: '课程设计',
  Quality: '教学质量',
  Simplicity: '难度合理',
  'Course Details': '课程详情',
  'New Evaluation': '写评测',
  'Evaluations from Testing Phase': '个内测阶段的评测',
  'Evaluations gathered from Testing Phase': '内测阶段的评测',
  'We gathered these evaluations through questionnaires in our testing phase.':
    '我们在内测阶段通过问卷形式征集到了这些评测。',
  Expand: '展开',
  Collapse: '折叠',
  Author: '作者',
  'Ancient Times': '远古时期',
  Fetching: '拉取中',
  "You can't change your rates now": '不能更改评分了哦',
  'Please complete the rates': '请完成打分',
  'Write something?': '写点什么吧？',
  'Confirm the publishing': '确认发布',
  'Wrong Invitation Code': '邀请码不存在',
  "After the publishing, you can't change the rates any more. But you can still edit the content of this evaluation and other information":
    '发布后，评分无法修改。但你可以再修改评测内容和其他信息。',
  Publish: '发布',
  Publishing: '发布中',
  Published: '已发布',
  'Publishing failed. Please try again.': '发布失败，请重试。',
  'Your invitation code is: ': '你的邀请码为：',
  'Invitation Code: ': '邀请码：',
  'Please publish an eval first to get the invitation code':
    '请先发布一篇评测以获取邀请码',
  Saving: '保存中',
  Saved: '已保存',
  'No image is selected': '未选择任何图片',
  'Uploading image': '上传图片',
  'Image Description': '图片描述',
  'Confirm Quitting': '确认退出',
  'The content has not been saved, are you sure to quit?':
    '内容尚未保存，确认退出吗？',
  Quit: '退出',
  'A New Evaluation': '新评测',
  'Rates for the Course': '课程评分',
  'You can swipe to rate.': '可以滑动评星',
  'Content of the Evaluation': '评测内容',
  'My opinion on this course...': `
  课程设置 | 老师介绍 | 考核方式 | 刷分技巧
  `,
  'Tap to upload images': '轻按上传图片',
  'Support Markdown Language.': '支持 Markdown 语法。',
  'Know more': '了解更多',
  'Additional Information': '信息补充',
  'The year when I took this course': '我上这门课时的年份',
  'Save as Draft': '存为草稿',
  Update: '更新',
  Details: '详情',
  'My Favorite': '我的收藏',
  'No favorites': '雁过无痕，叶落无声……',
  Got: '获得',
  evaluations: '评测',
  'The Evaluations': '评测',
  pros: '赞同',
  Activities: '动态',
  'Nothing here...': '什么都没有……',
  'Edit Profile': '编辑资料',
  Avatar: '头像',
  Nickname: '昵称',
  Gender: '性别',
  Location: '地区',
  Email: '邮箱',
  'Major & Level': '专业和年级',
  'Student ID': '学号',
  'Hex ID': 'Hex ID',
  'How to Get Hex ID': '如何获取Hex ID',
  'How to Get Hex ID?': '如何获取Hex ID?',
  'Input Hex ID': '输入Hex ID',
  'Oops! This user has not set the Hex ID correctly!':
    '糟糕, 该用户未正确设置Hex ID！',
  'Not Set': '未设置',
  'The basic information is synchronized with the WeChat data and the changes are not supported at this time.':
    '基本信息同步于微信资料，暂不支持更改。',
  'Verify the mailbox and then participate in the community interaction.':
    '验证邮箱，之后就可以在社区参与互动了。',
  'Set a major and get a better course evaluation recommendation.':
    '设置专业，获得更好的课程评测推荐。',
  'Set the student number to enable the timetable.':
    '设置学号，开启查询课表功能。',
  'Send Vericode': '发送验证码',
  Sending: '发送中',
  'Please check your email inbox': '请查收邮箱',
  'No need to add suffix': '不需要添加后缀',
  'Unknown error. Please try again': '未知错误，请重试',
  Verifying: '验证中',
  Updating: '更新中',
  'Incorrect code. Please try again.': '验证码错误，请重试。',
  'Verification failed. Please resend the email.':
    '验证失败，请重新发送验证邮件。',
  Sent: '已发送',
  'Edit Email': '编辑邮箱',
  'Input email account': '输入邮箱',
  'Input 4 digit code': '输入 4 位数验证码',
  Confirm: '确认',
  'Edit Student ID': '编辑学号',
  'Input student ID': '输入学号',
  Save: '保存',
  'Currently my courses are classified according to the department. Freshmen who have not yet been divided into small majors can choose one of their majors after choosing their own department.':
    '目前「我的课程」是按照院系分类的。尚未分小专业的大一新生，可以选择所属的院系后，选择其下的任一专业。',
  'Edit Major': '编辑专业',
  'Start Year': '入学年份',
  Grade: '年级',
  'My Courses': '我的课程',
  'All Courses': '全部课程',
  'Search courses': '搜索课程',
  'No courses': '本来无一课，何处惹skr',
  Settings: '设置',
  'Confirm Deletion': '确认删除',
  'Delete this draft?': '删除这篇草稿？',
  Delete: '删除',
  Deleting: '删除中',
  Deleted: '已删除',
  'No drafts': '哼！老司机吹13从不打草稿！',
  Loading: '加载中',
  Translating: '翻译中',
  'Course Details': '课程详细',
  zh: '中',
  en: '英',
  'Chinese is based on Google Translate, but we do not guarantee semantic accuracy.':
    '中文采用谷歌翻译，但不保证语义准确性。',
  'All information is synchronized from the UNNC course query website. Through ':
    '所有信息同步自 UNNC 课程查询官网。 通过',
  ', you can also visit the official website for your own inquiry.':
    '也可访问官网自主查询。',
  "'s Evaluation": '的评测',
  'Preparing to draw': '画师赶来中',
  'Long press to save the picture': '长按保存图片',
  'See all evaluations': '查看全部评测',
  'Cancel favorite': '取消收藏',
  Favorited: '已收藏',
  Report: '举报',
  Reported: '已举报',
  'Translating failed': '翻译失败',
  Comments: '评论',
  'Reply to': '回复',
  'No one has commented yet': '还没有人发表过评论',
  'See all': '查看全部',
  comments: '条评论',
  'Post a comment': '发表评论',
  Comprehensive: '综合',
  'Posted on': '发布于',
  'Copyright belongs to the author': '著作权归作者所有',
  'Reply Details': '回复详情',
  replies: '条回复',
  All: '全部',
  'Sort by hottest comment': '按最热评论排序',
  'Sort by latest comment': '按最新评论排序',
  pts: '分',
  'Share to friends': '分享给好友',
  'Share to moments': '生成海报',
  Send: '发送',
  'Comment...': '评论……',
  'All Beginnings are Hard': '万事开头难',
  'Please login first.': '「鱼进化成人类，第一步是学会登陆。」—— 达尔文',
  Nope: '我不',
  'Just One Step Away': '只差一步了',
  'Please verify your email account.':
    '「没有油箱就不能开车，就不能带带你。」—— 《老司机的自我修养》',
  'Let me out': '让我下车',
  'Go Veri': '验证邮箱',
  'Loading document': '加载文档',
  'Loading failed': '加载失败',
  Language: '语言',
  Topic: '话题',
  Voted: '已投票',
  'Voted! Would you like to provide a more detailed feedback for this course?':
    '已投票！你愿意给这门课提供一下更详细的评测吗？',
  Share: '分享',
  'Create an evaluation': '创建评测',
  Ranking: '排行',
  'Nominate new courses': '提名新课程',
  'Save the Poster': '保存海报',
  'invites you to talk about': '邀你参与话题',
  Anonymous: '匿名',
  'Hide my personal information': '隐藏我的个人信息',
  'Invitation Code': '邀请码',
  'Please Enter Invitation Code': '请输入邀请码（选填）',
  'Exchange Universities': '交换大学',
  Found: '找到了',
  universities: '所大学',
  'The Glory of Verification': '验证的荣耀',
  "This user has been verified via email. His/her words is more trustworthy. Let's have a verification badge with one simple step as well?":
    '该用户已通过邮箱验证。他的话语更值得信赖。让我们也通过简单的一步来获得这个徽章吧？',
  'This user has been verified via email. Let me see... Oh, congrats! You too!':
    '该用户已通过邮箱验证。让我看看……喔，恭喜呀！你也一样！',
  'Oops! This user has not set up the Student ID!':
    '糟糕，该用户还没有设置Student ID！',
  'To Set Up': '去设置',
  Hooray: '万岁',
  Year: '年份',
  'Course Year': '课程年份',
  Unknown: '未知',
  'Nominate a New Course': '提名新课程',
  'You can nominate courses you reviewed to this topic leaderboard.':
    '你可以提名评测过的课程到本次话题排行榜。',
  'Nominate this course?': '提名这门课吗？',
  'External websites cannot be opened in Mini Programmes. The link has been copied. Please go to the browser to access it.':
    '在小程序中暂时无法打开外部网站，已将链接复制，请前往浏览器访问。',
  'See Details': '查看详情',
  'Evaluating is coming soon': '评测即将上线',
  Rate: '评分',
  'School Year': '学年',
  "Don't show again": '不再显示',
  "You haven't set your student ID": '你还没有设置学号',
  'Initialize My Timetable': '初始化我的课表',
  Y1: '大一',
  Y2: '大二',
  Y3: '大三',
  Y4: '大四',
  PG: '研究生',
  Group: '小组',
  "Can't access timetable now": '暂时无法访问课表',
  "Can't find this timetable": '找不到该课表',
  'Reset My Timetable': '重设我的课表',
  Mon: '周一',
  Tue: '周二',
  Wed: '周三',
  Thu: '周四',
  Fri: '周五',
  Sat: '周六',
  Sun: '周日',
  'Last Week': '上一周',
  'Next Week': '下一周',
  Mode: '模式',
  'Table View': '表格视图',
  'List View': '列表视图',
  'Show Weekend': '显示周末',
  'Fit Screen': '适应屏幕',
  'Force to Update': '强制同步',
  Period: '周期',
  Weeks: '周',
  'All Groups': '所有小组',
  No: '不',
  'Are you sure you want to delete this activity from your timetable?':
    '你确定将该活动从你的课表中删除吗？',
  'Change to': '改至',
  'Are you sure you want to change the group of this course?':
    '你确定要改动这门课的小组吗？',
  'Nothing to update': '没什么要更新的',
  Add: '添加',
  'Are you sure you want to add this activity to your timetable?':
    '你确定将该活动添加到你的课表中吗？',
  'Re-Sync from Official Timetable': '重新同步自官方课表',
  'Changes to info are detected. Are you sure you want to re-sync from official timetable? This will erase your current custom changes. (E.g. course addition/deletion.)':
    '检测到资料更新。你确定要重新同步自官方课表吗？这将抹掉你现有的自定义修改。（如课程的增删。）',
  'No Sync': '不要同步',
  'Timetable Search': '课表搜索',
  'Timetable Settings': '课表设置',
  'Export to PDF': '导出为 PDF',
  'Please initialize your timetable first': '请先初始化你的课表',
  Duration: '时值',
  Orientation: '方向',
  'Page Size': '纸张大小',
  Export: '导出',
  Generating: '生成中',
  'Export to iCal': '导出为日历',
  'Premium Customized Export': '会员自定义导出',
  'Customized Timetable Export to iCal (VIP)': '自定义课表导出为日历（会员）',
  'Add DIY Timetable (VIP)': '添加自定义课程（会员）',
  'Free Export to iCal': '免费导出为日历',
  'You are not a VIP user.': '你不是会员用户',
  'Timetable service and free export supported by UNNC ITIP Nottingtable project. Free export does not support customized activities or alarms.':
    'UNNC ITIP Nottingtable 项目为课表服务和免费导出提供支持。免费导出暂不支持自定义课程增删和自定义闹钟设置。Nottingtable 项目开源地址：',
  Link: '友情链接',
  'Copy Link': '复制链接',
  Alarm: '闹钟',
  Type: '类型',
  Trigger: '触发',
  None: '无',
  Display: '展示',
  Audio: '声音',
  'At time of event': '在活动时',
  '5 minutes before': '5 分钟前',
  '10 minutes before': '10 分钟前',
  '15 minutes before': '15 分钟前',
  '30 minutes before': '30 分钟前',
  '1 hour before': '1 小时前',
  '2 hours before': '2 小时前',
  Sync: '同步',
  'Personal Info': '个人资料',
  Preference: '偏好',
  Services: '服务',
  Options: '选项',
  Page: '页面',
  'WeChat Reminder': '微信提醒',
  Notification: '通知',
  'Please follow uFair official account to receive notifications. (WeChat ID: uFair-Campus).':
    '请关注 uFair 官方账号以接收通知。 （微信号：uFair-Campus）。',
  'Rates for the School': '学校评分',
  'My opinion on this school...': '我对这个学校的观点...',
  'The year when I was in this school': '我在这个学校时的年份',
  Subscribe: '订阅',
  Download: '下载',
  Statistics: '统计',
  'Customer Service': '问客服',
  'Card Holder': '卡券',
  'Course QA': '问大家',
  'Add Card': '添加新卡券',
  'Not a user': '找不到当前用户',
  'Invalid user': '非法用户',
  'Please provide your email': '请提供你的邮箱',
  'Failed to update user info': '无法更新用户信息',
  'You can only create one evaluation for each course':
    '你只能为单个课程提供一个评测',
  "Can't find this course": '找不到当前课程',
  'Course has already existed in this topic': '该话题已经有该课程了',
  "Can't find student_id for the current user": '找不到你的学生ID',
  "Can't access timetable now": '目前无法访问课表',
  'Cannot Find Student Set': '无法从官网找到你的课表',
  'Failed to update timetable activity': '课表更新失败',
  'Cannot find this openid': '找不到你的openid',
  'Timetable not matched with the official one': '课表与官方版本不符',
  'Detected risk content': '检测到敏感内容',
  Unauthorized: '未授权',
  'Incorrect session ID': '不正确的sessionID',
  "Can't find this evaluation": '找不到这个评测',
  'This content is blocked due to its audit content.':
    '该内容由于其敏感性而被屏蔽。',
  Reason: '理由',
  'Find by': '查询方式',
  Careers: '升学就业',
  'Change Timetable Background (VIP)': '更换课表背景（会员）',
  'Change Timetable Background': '更换课表背景',
  'Restore default timetable background?': '恢复默认课表背景？',
  'Restore Default Timetable Background': '恢复默认课表背景',
}

locales.zh = locales.zh_CN

locales.zh_TW = {
  ...locales.zh_CN,
  Discover: '發現',
  Schools: '學校',
  Me: '我',
  'Courses of My Faculty': '我的院系課程',
  'People Asking': '大家都在問',
  'Popular Evaluations Monthly': '本月熱門評測',
  'Popular Evaluations': '熱門評測',
  'Recent Evaluations': '最新評測',
  'Top Courses': '高分課程',
  'Hot Courses': '熱門課程',
  'See More': '查看更多',
  Search: '搜一搜',
  "invites you to evaluate UNNC's courses": '邀你評測 UNNC 的課程',
  'invites you to evaluate': '邀你評測',
  'Edit My Major': '設置我的專業',
  Login: '登錄',
  Pros: '有用',
  Evaluations: '個評價',
  'Click to Refresh': '再次點擊刷新',
  'Login with WeChat': '微信一鍵登錄',
  'One Step to Go': '只差一步了',
  'Leave this stage!': '退出這個舞台！',
  Welcome: '歡迎使用',
  'Complete your profile to get better recommendation and experience.':
    '完善資料，獲得更好的推薦與體驗。',
  Later: '再逛逛',
  'OK👌': '好👌',
  OK: '好',
  'Login failed. Please try again.': '登錄失敗，請重試。',
  'Join the community, evaluate the courses!': '加入社區，評測課程！',
  "I've read and understood the": '我已了解並同意',
  'User Agreement': '用戶協議',
  'Please login first': '請先登錄',
  Profile: '個人頁',
  Favorite: '收藏夾',
  Drafts: '草稿箱',
  Courses: '課程集',
  Timetable: '課程表',
  Medals: '徽章牆',
  Feedbacks: '吐個槽',
  Tools: '小工具',
  Settings: '設置',
  Developing: '開發中',
  'My Evaluations': '我的評測',
  'My Evaluation': '我的評測',
  'My Posts': '我的帖子',
  'My Pros': '獲得有用',
  'Something wrong': '出錯了',
  'Logging in': '登錄中',
  'Unable to get login status': '無法獲取登錄狀態',
  'Rate not completed': '未完成打分',
  'Server not responding': '伺服器開小差了',
  Latest: '最新',
  Hottest: '最熱',
  'No one has evaluated this course yet': '這門課還沒有人評價過',
  'Comprehensive Score = ( Design + Quality ) * 0.4 + Simplicity * 0.2':
    '綜合評分 = ( 課程設計 + 教學質量 ) * 0.4 + 難度合理 * 0.2',
  'Comprehensive Score': '綜合評分',
  Design: '課程設計',
  Quality: '教學質量',
  Simplicity: '難度合理',
  'Course Details': '課程詳情',
  'New Evaluation': '寫評測',
  'Evaluations from Testing Phase': '個內測階段的評測',
  'Evaluations gathered from Testing Phase': '內測階段的評測',
  'We gathered these evaluations through questionnaires in our testing phase.':
    '我們在內測階段通過問卷形式徵集到了這些評測。',
  Expand: '展開',
  Collapse: '摺疊',
  Author: '作者',
  'Ancient Times': '遠古時期',
  Fetching: '拉取中',
  "You can't change your rates now": '不能更改評分了哦',
  'Please complete the rates': '請完成打分',
  'Write something?': '寫點什麼吧？',
  'Confirm the publishing': '確認發布',
  "After the publishing, you can't change the rates any more. But you can still edit the content of this evaluation and other information":
    '發布後，評分無法修改。但你可以再修改評測內容和其他信息。',
  Publish: '發布',
  Publishing: '發布中',
  Published: '已發布',
  'Publishing failed. Please try again.': '發布失敗，請重試。',
  Saving: '保存中',
  Saved: '已保存',
  'No image is selected': '未選擇任何圖片',
  'Uploading image': '上傳圖片',
  'Image Description': '圖片描述',
  'Confirm Quitting': '確認退出',
  'The content has not been saved, are you sure to quit?':
    '內容尚未保存，確認退出嗎？',
  Quit: '退出',
  'A New Evaluation': '新評測',
  'Rates for the Course': '課程評分',
  'You can swipe to rate.': '可以滑動評星',
  'Content of the Evaluation': '評測內容',
  'My opinion on this course...': '我對這門課的看法……',
  'Tap to upload images': '輕按上傳圖片',
  'Support Markdown Language.': '支持 Markdown 語法。',
  'Know more': '了解更多',
  'Additional Information': '信息補充',
  'The year when I took this course': '我上這門課時的年份',
  'Save as Draft': '存為草稿',
  Update: '更新',
  Details: '詳情',
  'My Favorite': '我的收藏',
  'No favorites': '雁過無痕，葉落無聲……',
  Got: '獲得',
  evaluations: '評測',
  'The Evaluations': '評測',
  pros: '有用',
  Activities: '動態',
  'Nothing here...': '什麼都沒有……',
  'Edit Profile': '編輯資料',
  Avatar: '頭像',
  Nickname: '昵稱',
  Gender: '性別',
  Location: '地區',
  Email: '郵箱',
  'Major & Level': '專業和年級',
  'Student ID': '學號',
  'Not Set': '未設置',
  'The basic information is synchronized with the WeChat data and the changes are not supported at this time.':
    '基本信息同步於微信資料，暫不支持更改。',
  'Verify the mailbox and then participate in the community interaction.':
    '驗證郵箱，之後就可以在社區參與互動了。',
  'Set a major and get a better course evaluation recommendation.':
    '設置專業，獲得更好的課程評測推薦。',
  'Set the student number to enable the timetable.':
    '設置學號，開啟查詢課表功能。',
  'Send Vericode': '發送驗證碼',
  Sending: '發送中',
  'Please check your email inbox': '請查收郵箱',
  'No need to add suffix': '不需要添加後綴',
  'Unknown error. Please try again': '未知錯誤，請重試',
  Verifying: '驗證中',
  Updating: '更新中',
  'Incorrect code. Please try again.': '驗證碼錯誤，請重試。',
  'Verification failed. Please resend the email.':
    '驗證失敗，請重新發送驗證郵件。',
  Sent: '已發送',
  'Edit Email': '編輯郵箱',
  'Input email account': '輸入郵箱',
  'Input 4 digit code': '輸入 4 位數驗證碼',
  Confirm: '確認',
  'Edit Student ID': '編輯學號',
  'Input student ID': '輸入學號',
  Save: '保存',
  'Currently my courses are classified according to the department. Freshmen who have not yet been divided into small majors can choose one of their majors after choosing their own department.':
    '目前「我的課程」是按照院系分類的。尚未分小專業的大一新生，可以選擇所屬的院系後，選擇其下的任一專業。',
  'Edit Major': '編輯專業',
  'Start Year': '入學年份',
  Grade: '年級',
  'My Courses': '我的課程',
  'All Courses': '全部課程',
  'Search courses': '搜索課程',
  'No courses': '本來無一課，何處惹skr',
  Settings: '設置',
  'Confirm Deletion': '確認刪除',
  'Delete this draft?': '刪除這篇草稿？',
  Delete: '刪除',
  Deleting: '刪除中',
  Deleted: '已刪除',
  'No drafts': '哼！老司機吹13從不打草稿！',
  Loading: '載入中',
  Translating: '翻譯中',
  'Course Details': '課程詳細',
  zh: '中',
  en: '英',
  'Chinese is based on Google Translate, but we do not guarantee semantic accuracy.':
    '中文採用谷歌翻譯，但不保證語義準確性。',
  'All information is synchronized from the UNNC course query website. Through ':
    '所有信息同步自 UNNC 課程查詢官網。 通過',
  ', you can also visit the official website for your own inquiry.':
    '也可訪問官網自主查詢。',
  "'s Evaluation": '的評測',
  'Preparing to draw': '畫師趕來中',
  'Long press to save the picture': '長按保存圖片',
  'See all evaluations': '查看全部評測',
  'Cancel favorite': '取消收藏',
  Favorited: '已收藏',
  Report: '舉報',
  Reported: '已舉報',
  'Translating failed': '翻譯失敗',
  Comments: '評論',
  'Reply to': '回復',
  'No one has commented yet': '還沒有人發表過評論',
  'See all': '查看全部',
  comments: '條評論',
  'Post a comment': '發表評論',
  Comprehensive: '綜合',
  'Posted on': '發佈於',
  'Copyright belongs to the author': '著作權歸作者所有',
  'Reply Details': '回復詳情',
  replies: '條回復',
  All: '全部',
  'Sort by hottest comment': '按最熱評論排序',
  'Sort by latest comment': '按最新評論排序',
  pts: '分',
  'Share to friends': '分享給好友',
  'Share to moments': '生成海報',
  Send: '發送',
  'Comment...': '評論……',
  'All Beginnings are Hard': '萬事開頭難',
  'Please login first.': '「魚進化成人類，第一步是學會登陸。」—— 達爾文',
  Nope: '我不',
  'Just One Step Away': '只差一步了',
  'Please verify your email account.':
    '「沒有油箱就不能開車，就不能帶帶你。」—— 《老司機的自我修養》',
  'Let me out': '讓我下車',
  'Go Veri': '驗證郵箱',
  'Loading document': '載入文檔',
  'Loading failed': '載入失敗',
  Language: '語言',
  Topic: '話題',
  Voted: '已投票',
  'Voted! Would you like to provide a more detailed feedback for this course?':
    '已投票！你願意給這門課提供一下更詳細的評測嗎？',
  Share: '分享',
  'Create an evaluation': '創建評測',
  Ranking: '排行',
  'Nominate new courses': '提名新課程',
  'Save the Poster': '保存海報',
  'invites you to talk about': '邀你參與話題',
  Anonymous: '匿名',
  'Hide my personal information': '隱藏我的個人信息',
  'Exchange Universities': '交換大學',
  Found: '找到了',
  universities: '所大學',
  'The Glory of Verification': '驗證的榮耀',
  "This user has been verified via email. His/her words is more trustworthy. Let's have a verification badge with one simple step as well?":
    '該用戶已通過郵箱驗證。他的話語更值得信賴。讓我們也通過簡單的一步來獲得這個徽章吧？',
  'This user has been verified via email. Let me see... Oh, congrats! You too!':
    '該用戶已通過郵箱驗證。讓我看看……喔，恭喜呀！你也一樣！',
  Hooray: '萬歲',
  Year: '年份',
  'Course Year': '課程年份',
  Unknown: '未知',
  'Nominate a New Course': '提名新課程',
  'You can nominate courses you reviewed to this topic leaderboard.':
    '你可以提名評測過的課程到本次話題排行榜。',
  'Nominate this course?': '提名這門課嗎？',
  'External websites cannot be opened in Mini Programmes. The link has been copied. Please go to the browser to access it.':
    '在小程序中暫時無法打開外部網站，已將鏈接複製，請前往瀏覽器訪問。',
  'See Details': '查看詳情',
  'Evaluating is coming soon': '評測即將上線',
  Rate: '評分',
  'School Year': '學年',
  "Don't show again": '不再顯示',
  "You haven't set your student ID": '你還沒有設置學號',
  'Initialize My Timetable': '初始化我的課表',
  Y1: '大一',
  Y2: '大二',
  Y3: '大三',
  Y4: '大四',
  PG: '研究生',
  Group: '小組',
  "Can't access timetable now": '暫時無法訪問課表',
  "Can't find this timetable": '找不到該課表',
  'Reset My Timetable': '重設我的課表',
  Mon: '周一',
  Tue: '周二',
  Wed: '周三',
  Thu: '周四',
  Fri: '周五',
  Sat: '周六',
  Sun: '周日',
  'Last Week': '上一周',
  'Next Week': '下一周',
  Mode: '模式',
  'Table View': '表格視圖',
  'List View': '列表視圖',
  'Show Weekend': '顯示周末',
  'Fit Screen': '適應屏幕',
  'Force to Update': '強制同步',
  Period: '周期',
  Weeks: '周',
  'All Groups': '所有小組',
  No: '不',
  'Are you sure you want to delete this activity from your timetable?':
    '你確定將該活動從你的課表中刪除嗎？',
  'Change to': '改至',
  'Are you sure you want to change the group of this course?':
    '你確定要改動這門課的小組嗎？',
  'Nothing to update': '沒什麼要更新的',
  Add: '添加',
  'Are you sure you want to add this activity to your timetable?':
    '你確定將該活動添加到你的課表中嗎？',
  'Re-Sync from Official Timetable': '重新同步自官方課表',
  'Changes to info are detected. Are you sure you want to re-sync from official timetable? This will erase your current custom changes. (E.g. course addition/deletion.)':
    '檢測到資料更新。你確定要重新同步自官方課表嗎？這將抹掉你現有的自定義修改。（如課程的增刪。）',
  'No Sync': '不要同步',
  'Timetable Search': '課表搜索',
  'Timetable Settings': '課表設置',
  'Export to PDF': '導出為 PDF',
  'Please initialize your timetable first': '請先初始化你的課表',
  Duration: '時值',
  Orientation: '方向',
  'Page Size': '紙張大小',
  Export: '導出',
  Generating: '生成中',
  'Export to iCal': '導出為日曆',
  'Premium Customized Export': '會員自定義導出',
  'Add DIY Timetable (VIP)': '添加自定義課程（會員）',
  'Customized Timetable Export to iCal (VIP)': '自定義課表導出為日歷（會員）',
  'Free Export to iCal': '免費導出為日歷',
  'You are not a VIP user.': '你不是會員用戶',
  'Timetable service and free export supported by UNNC ITIP Nottingtable project. Free export does not support customized activities or alarms.':
    'UNNC ITIP Nottingtable 項目為課表服務和免費導出提供支持。免費導出暫不支持自定義課程增刪和自定義鬧鐘設置。Nottingtable 項目開源地址：',
  Link: '友情鏈接',
  'Copy Link': '復制鏈接',
  Alarm: '鬧鐘',
  Type: '類型',
  Trigger: '觸發',
  None: '無',
  Display: '展示',
  Audio: '聲音',
  'At time of event': '在活動時',
  '5 minutes before': '5 分鐘前',
  '10 minutes before': '10 分鐘前',
  '15 minutes before': '15 分鐘前',
  '30 minutes before': '30 分鐘前',
  '1 hour before': '1 小時前',
  '2 hours before': '2 小時前',
  Sync: '同步',
  'Personal Info': '個人資料',
  Preference: '偏好',
  Services: '服務',
  Options: '選項',
  Page: '頁面',
  'WeChat Reminder': '微信提醒',
  Notification: '通知',
  'Please follow uFair official account to receive notifications. (WeChat ID: uFair-Campus).':
    '請關注 uFair 官方賬號以接收通知。 （微信號：uFair-Campus）。',
  'Rates for the School': '學校評分',
  'My opinion on this school...': '我對這個學校的觀點...',
  'The year when I was in this school': '我在這個學校時的年份',
  Subscribe: '訂閱',
  Download: '下載',
  Statistics: '統計',
  'Customer Service': '問客服',
  'Card Holder': '卡券',
  'Course QA': '问大家',
  'Add Card': '添加新卡券',
  'Not a user': '找不到當前用戶',
  'Invalid user': '非法用戶',
  'Please provide your email': '請提供你的郵箱',
  'Failed to update user info': '無法更新用戶信息',
  'You can only create one evaluation for each course':
    '你只能為單個課程提供一個評測',
  "Can't find this course": '找不到當前課程',
  'Course has already existed in this topic': '該話題已經有該課程了',
  "Can't find student_id for the current user": '找不到你的學生ID',
  "Can't access timetable now": '目前無法訪問課表',
  'Cannot Find Student Set': '無法從官網找到你的課表',
  'Failed to update timetable activity': '課表更新失敗',
  'Cannot find this openid': '找不到你的openid',
  'Timetable not matched with the official one': '課表與官方版本不符',
  'Detected risk content': '檢測到敏感內容',
  Unauthorized: '未授權',
  'Incorrect session ID': '不正確的sessionID',
  "Can't find this evaluation": '找不到這個評測',
  'This content is blocked due to its audit content.':
    '該內容由於其敏感性而被屏蔽。',
  Reason: '理由',
  Careers: '升學就業',
  'Change Timetable Background (VIP)': '更換課表背景（會員）',
  'Change Timetable Background': '更換課表背景',
  'Restore default timetable background?': '恢復默認課表背景？',
  'Restore Default Timetable Background': '恢復默認課表背景',
}

locales.zh_HK = {
  ...locales.zh_CN,
  Discover: '發現',
  Schools: '學校',
  Me: '我',
  'Courses of My Faculty': '我的院系課程',
  'People Asking': '大家都在問',
  'Popular Evaluations Monthly': '本月熱門評測',
  'Popular Evaluations': '熱門評測',
  'Recent Evaluations': '最新評測',
  'Top Courses': '高分課程',
  'Hot Courses': '熱門課程',
  'See More': '查看更多',
  Search: '搜一搜',
  "invites you to evaluate UNNC's courses": '邀你評測 UNNC 的課程',
  'invites you to evaluate': '邀你評測',
  'Edit My Major': '設置我的專業',
  Login: '登錄',
  Pros: '有用',
  Evaluations: '個評價',
  'Click to Refresh': '再次點擊刷新',
  'Login with WeChat': '微信一鍵登錄',
  'One Step to Go': '只差一步了',
  'Leave this stage!': '退出這個舞台！',
  Welcome: '歡迎使用',
  'Complete your profile to get better recommendation and experience.':
    '完善資料，獲得更好的推薦與體驗。',
  Later: '再逛逛',
  'OK👌': '好👌',
  OK: '好',
  'Login failed. Please try again.': '登錄失敗，請重試。',
  'Join the community, evaluate the courses!': '加入社區，評測課程！',
  "I've read and understood the": '我已了解並同意',
  'User Agreement': '用戶協議',
  'Please login first': '請先登錄',
  Profile: '個人頁',
  Favorite: '收藏夾',
  Drafts: '草稿箱',
  Courses: '課程集',
  Timetable: '課程表',
  Medals: '徽章牆',
  Feedbacks: '吐個槽',
  Tools: '小工具',
  Settings: '設置',
  Developing: '開發中',
  'My Evaluations': '我的評測',
  'My Evaluation': '我的評測',
  'My Posts': '我的帖子',
  'My Pros': '獲得有用',
  'Something wrong': '出錯了',
  'Logging in': '登錄中',
  'Unable to get login status': '無法獲取登錄狀態',
  'Rate not completed': '未完成打分',
  'Server not responding': '服務器開小差了',
  Latest: '最新',
  Hottest: '最熱',
  'No one has evaluated this course yet': '這門課還沒有人評價過',
  'Comprehensive Score = ( Design + Quality ) * 0.4 + Simplicity * 0.2':
    '綜合評分 = ( 課程設計 + 教學質量 ) * 0.4 + 難度合理 * 0.2',
  'Comprehensive Score': '綜合評分',
  Design: '課程設計',
  Quality: '教學質量',
  Simplicity: '難度合理',
  'Course Details': '課程詳情',
  'New Evaluation': '寫評測',
  'Evaluations from Testing Phase': '個內測階段的評測',
  'Evaluations gathered from Testing Phase': '內測階段的評測',
  'We gathered these evaluations through questionnaires in our testing phase.':
    '我們在內測階段通過問卷形式徵集到了這些評測。',
  Expand: '展開',
  Collapse: '摺疊',
  Author: '作者',
  'Ancient Times': '遠古時期',
  Fetching: '拉取中',
  "You can't change your rates now": '不能更改評分了哦',
  'Please complete the rates': '請完成打分',
  'Write something?': '寫點什麼吧？',
  'Confirm the publishing': '確認發佈',
  "After the publishing, you can't change the rates any more. But you can still edit the content of this evaluation and other information":
    '發佈後，評分無法修改。但你可以再修改評測內容和其他信息。',
  Publish: '發佈',
  Publishing: '發佈中',
  Published: '已發佈',
  'Publishing failed. Please try again.': '發佈失敗，請重試。',
  Saving: '保存中',
  Saved: '已保存',
  'No image is selected': '未選擇任何圖片',
  'Uploading image': '上傳圖片',
  'Image Description': '圖片描述',
  'Confirm Quitting': '確認退出',
  'The content has not been saved, are you sure to quit?':
    '內容尚未保存，確認退出嗎？',
  Quit: '退出',
  'A New Evaluation': '新評測',
  'Rates for the Course': '課程評分',
  'You can swipe to rate.': '可以滑動評星',
  'Content of the Evaluation': '評測內容',
  'My opinion on this course...': '我對這門課的看法……',
  'Tap to upload images': '輕按上傳圖片',
  'Support Markdown Language.': '支持 Markdown 語法。',
  'Know more': '了解更多',
  'Additional Information': '信息補充',
  'The year when I took this course': '我上這門課時的年份',
  'Save as Draft': '存為草稿',
  Update: '更新',
  Details: '詳情',
  'My Favorite': '我的收藏',
  'No favorites': '雁過無痕，葉落無聲……',
  Got: '獲得',
  evaluations: '評測',
  'The Evaluations': '評測',
  pros: '有用',
  Activities: '動態',
  'Nothing here...': '什麼都沒有……',
  'Edit Profile': '編輯資料',
  Avatar: '頭像',
  Nickname: '昵稱',
  Gender: '性別',
  Location: '地區',
  Email: '郵箱',
  'Major & Level': '專業和年級',
  'Student ID': '學號',
  'Not Set': '未設置',
  'The basic information is synchronized with the WeChat data and the changes are not supported at this time.':
    '基本信息同步於微信資料，暫不支持更改。',
  'Verify the mailbox and then participate in the community interaction.':
    '驗證郵箱，之後就可以在社區參與互動了。',
  'Set a major and get a better course evaluation recommendation.':
    '設置專業，獲得更好的課程評測推薦。',
  'Set the student number to enable the timetable.':
    '設置學號，開啟查詢課表功能。',
  'Send Vericode': '發送驗證碼',
  Sending: '發送中',
  'Please check your email inbox': '請查收郵箱',
  'No need to add suffix': '不需要添加後綴',
  'Unknown error. Please try again': '未知錯誤，請重試',
  Verifying: '驗證中',
  Updating: '更新中',
  'Incorrect code. Please try again.': '驗證碼錯誤，請重試。',
  'Verification failed. Please resend the email.':
    '驗證失敗，請重新發送驗證郵件。',
  Sent: '已發送',
  'Edit Email': '編輯郵箱',
  'Input email account': '輸入郵箱',
  'Input 4 digit code': '輸入 4 位數驗證碼',
  Confirm: '確認',
  'Edit Student ID': '編輯學號',
  'Input student ID': '輸入學號',
  Save: '保存',
  'Currently my courses are classified according to the department. Freshmen who have not yet been divided into small majors can choose one of their majors after choosing their own department.':
    '目前「我的課程」是按照院系分類的。尚未分小專業的大一新生，可以選擇所屬的院系後，選擇其下的任一專業。',
  'Edit Major': '編輯專業',
  'Start Year': '入學年份',
  Grade: '年級',
  'My Courses': '我的課程',
  'All Courses': '全部課程',
  'Search courses': '搜索課程',
  'No courses': '本來無一課，何處惹skr',
  Settings: '設置',
  'Confirm Deletion': '確認刪除',
  'Delete this draft?': '刪除這篇草稿？',
  Delete: '刪除',
  Deleting: '刪除中',
  Deleted: '已刪除',
  'No drafts': '哼！老司機吹13從不打草稿！',
  Loading: '加載中',
  Translating: '翻譯中',
  'Course Details': '課程詳細',
  zh: '中',
  en: '英',
  'Chinese is based on Google Translate, but we do not guarantee semantic accuracy.':
    '中文採用谷歌翻譯，但不保證語義準確性。',
  'All information is synchronized from the UNNC course query website. Through ':
    '所有信息同步自 UNNC 課程查詢官網。 通過',
  ', you can also visit the official website for your own inquiry.':
    '也可訪問官網自主查詢。',
  "'s Evaluation": '的評測',
  'Preparing to draw': '畫師趕來中',
  'Long press to save the picture': '長按保存圖片',
  'See all evaluations': '查看全部評測',
  'Cancel favorite': '取消收藏',
  Favorited: '已收藏',
  Report: '舉報',
  Reported: '已舉報',
  'Translating failed': '翻譯失敗',
  Comments: '評論',
  'Reply to': '回復',
  'No one has commented yet': '還沒有人發表過評論',
  'See all': '查看全部',
  comments: '條評論',
  'Post a comment': '發表評論',
  Comprehensive: '綜合',
  'Posted on': '發佈於',
  'Copyright belongs to the author': '著作權歸作者所有',
  'Reply Details': '回復詳情',
  replies: '條回復',
  All: '全部',
  'Sort by hottest comment': '按最熱評論排序',
  'Sort by latest comment': '按最新評論排序',
  pts: '分',
  'Share to friends': '分享給好友',
  'Share to moments': '生成海報',
  Send: '發送',
  'Comment...': '評論……',
  'All Beginnings are Hard': '萬事開頭難',
  'Please login first.': '「魚進化成人類，第一步是學會登陸。」—— 達爾文',
  Nope: '我不',
  'Just One Step Away': '只差一步了',
  'Please verify your email account.':
    '「沒有油箱就不能開車，就不能帶帶你。」—— 《老司機的自我修養》',
  'Let me out': '讓我下車',
  'Go Veri': '驗證郵箱',
  'Loading document': '加載文檔',
  'Loading failed': '加載失敗',
  Language: '語言',
  Topic: '話題',
  Voted: '已投票',
  'Voted! Would you like to provide a more detailed feedback for this course?':
    '已投票！你願意給這門課提供一下更詳細的評測嗎？',
  Share: '分享',
  'Create an evaluation': '創建評測',
  Ranking: '排行',
  'Nominate new courses': '提名新課程',
  'Save the Poster': '保存海報',
  'invites you to talk about': '邀你參與話題',
  Anonymous: '匿名',
  'Hide my personal information': '隱藏我的個人信息',
  'Exchange Universities': '交換大學',
  Found: '找到了',
  universities: '所大學',
  'The Glory of Verification': '驗證的榮耀',
  "This user has been verified via email. His/her words is more trustworthy. Let's have a verification badge with one simple step as well?":
    '該用戶已通過郵箱驗證。他的話語更值得信賴。讓我們也通過簡單的一步來獲得這個徽章吧？',
  'This user has been verified via email. Let me see... Oh, congrats! You too!':
    '該用戶已通過郵箱驗證。讓我看看……喔，恭喜呀！你也一樣！',
  Hooray: '萬歲',
  Year: '年份',
  'Course Year': '課程年份',
  Unknown: '未知',
  'Nominate a New Course': '提名新課程',
  'You can nominate courses you reviewed to this topic leaderboard.':
    '你可以提名評測過的課程到本次話題排行榜。',
  'Nominate this course?': '提名這門課嗎？',
  'External websites cannot be opened in Mini Programmes. The link has been copied. Please go to the browser to access it.':
    '在小程序中暫時無法打開外部網站，已將鏈接複製，請前往瀏覽器訪問。',
  'See Details': '查看詳情',
  'Evaluating is coming soon': '評測即將上線',
  Rate: '評分',
  'School Year': '學年',
  "Don't show again": '不再顯示',
  "You haven't set your student ID": '你還沒有設置學號',
  'Initialize My Timetable': '初始化我的課表',
  Y1: '大一',
  Y2: '大二',
  Y3: '大三',
  Y4: '大四',
  PG: '研究生',
  Group: '小組',
  "Can't access timetable now": '暫時無法訪問課表',
  "Can't find this timetable": '找不到該課表',
  'Reset My Timetable': '重設我的課表',
  Mon: '周一',
  Tue: '周二',
  Wed: '周三',
  Thu: '周四',
  Fri: '周五',
  Sat: '周六',
  Sun: '周日',
  'Last Week': '上一周',
  'Next Week': '下一周',
  Mode: '模式',
  'Table View': '表格視圖',
  'List View': '列表視圖',
  'Show Weekend': '顯示周末',
  'Fit Screen': '適應屏幕',
  'Force to Update': '強制同步',
  Period: '周期',
  Weeks: '周',
  'All Groups': '所有小組',
  No: '不',
  'Are you sure you want to delete this activity from your timetable?':
    '你確定將該活動從你的課表中刪除嗎？',
  'Change to': '改至',
  'Are you sure you want to change the group of this course?':
    '你確定要改動這門課的小組嗎？',
  'Nothing to update': '沒什麼要更新的',
  Add: '添加',
  'Are you sure you want to add this activity to your timetable?':
    '你確定將該活動添加到你的課表中嗎？',
  'Re-Sync from Official Timetable': '重新同步自官方課表',
  'Changes to info are detected. Are you sure you want to re-sync from official timetable? This will erase your current custom changes. (E.g. course addition/deletion.)':
    '檢測到資料更新。你確定要重新同步自官方課表嗎？這將抹掉你現有的自定義修改。（如課程的增刪。）',
  'No Sync': '不要同步',
  'Timetable Search': '課表搜索',
  'Timetable Settings': '課表設置',
  'Export to PDF': '導出為 PDF',
  'Please initialize your timetable first': '請先初始化你的課表',
  Duration: '時值',
  Orientation: '方向',
  'Page Size': '紙張大小',
  Export: '導出',
  Generating: '生成中',
  'Export to iCal': '導出為日曆',
  'Premium Customized Export': '會員自定義導出',
  'Customized Timetable Export to iCal (VIP)': '自定義課表導出為日歷（會員）',
  'Add DIY Timetable (VIP)': '添加自定義課程（會員）',
  'Free Export to iCal': '免費導出為日歷',
  'You are not a VIP user.': '你不是會員用戶',
  'Timetable service and free export supported by UNNC ITIP Nottingtable project. Free export does not support customized activities or alarms.':
    'UNNC ITIP Nottingtable 項目為課表服務和免費導出提供支持。免費導出暫不支持自定義課程增刪和自定義鬧鐘設置。Nottingtable 項目開源地址：',
  Link: '友情鏈接',
  'Copy Link': '復制鏈接',
  Alarm: '鬧鐘',
  Type: '類型',
  Trigger: '觸發',
  None: '無',
  Display: '展示',
  Audio: '聲音',
  'At time of event': '在活動時',
  '5 minutes before': '5 分鐘前',
  '10 minutes before': '10 分鐘前',
  '15 minutes before': '15 分鐘前',
  '30 minutes before': '30 分鐘前',
  '1 hour before': '1 小時前',
  '2 hours before': '2 小時前',
  Sync: '同步',
  'Personal Info': '個人資料',
  Preference: '偏好',
  Services: '服務',
  Options: '選項',
  Page: '頁面',
  'WeChat Reminder': '微信提醒',
  Notification: '通知',
  'Please follow uFair official account to receive notifications. (WeChat ID: uFair-Campus).':
    '請關注 uFair 官方賬號以接收通知。 （微信號：uFair-Campus）。',
  'Rates for the School': '學校評分',
  'My opinion on this school...': '我對這個學校的觀點...',
  'The year when I was in this school': '我在這個學校時的年份',
  Subscribe: '訂閱',
  Download: '下載',
  Statistics: '統計',
  'Customer Service': '問客服',
  'Card Holder': '卡券',
  'Course QA': '问大家',
  'Add Card': '添加新卡券',
  'Not a user': '找不到當前用戶',
  'Invalid user': '非法用戶',
  'Please provide your email': '請提供你的郵箱',
  'Failed to update user info': '無法更新用戶信息',
  'You can only create one evaluation for each course':
    '你只能為單個課程提供一個評測',
  "Can't find this course": '找不到當前課程',
  'Course has already existed in this topic': '該話題已經有該課程了',
  "Can't find student_id for the current user": '找不到你的學生ID',
  "Can't access timetable now": '目前無法訪問課表',
  'Cannot Find Student Set': '無法從官網找到你的課表',
  'Failed to update timetable activity': '課表更新失敗',
  'Cannot find this openid': '找不到你的openid',
  'Timetable not matched with the official one': '課表與官方版本不符',
  'Detected risk content': '檢測到敏感內容',
  Unauthorized: '未授權',
  'Incorrect session ID': '不正確的sessionID',
  "Can't find this evaluation": '找不到這個評測',
  'This content is blocked due to its audit content.':
    '該內容由於其敏感性而被屏蔽。',
  Reason: '理由',
  Careers: '升學就業',
  'Change Timetable Background (VIP)': '更換課表背景（會員）',
  'Change Timetable Background': '更換課表背景',
  'Restore default timetable background?': '恢復默認課表背景？',
  'Restore Default Timetable Background': '恢復默認課表背景',
}

locales.en._name = 'English'
locales.zh._name = '简体中文'
locales.zh_CN._name = '简体中文'
locales.zh_TW._name = '繁體中文（台灣）'
locales.zh_HK._name = '繁體中文（香港）'

export default locales
